@bash_begin@
echo "DBG: SSH ENV Script"
# source /home/orybalch/alice/AliceO2/build/config.sh
@bash_end@

# sampler, orybalch@localhost, , /tmp/dds_work_dir, 1

# flp
flp00, orybalch@localhost, , /tmp/dds_work_dir, 10

# epn
epn00, orybalch@localhost, , /tmp/dds_work_dir, 10
