@bash_begin@
echo "DBG: SSH ENV Script"
source /home/richterm/workdir/dds-rundir/setup.sh
@bash_end@

cn00, richterm@cn00.internal, , /tmp/richterm/DDS-rundir/, 1
cn01, richterm@cn01.internal, , /tmp/richterm/DDS-rundir/, 1
cn02, richterm@cn02.internal, , /tmp/richterm/DDS-rundir/, 1
cn03, richterm@cn03.internal, , /tmp/richterm/DDS-rundir/, 1
cn04, richterm@cn04.internal, , /tmp/richterm/DDS-rundir/, 1
cn05, richterm@cn05.internal, , /tmp/richterm/DDS-rundir/, 1
cn06, richterm@cn06.internal, , /tmp/richterm/DDS-rundir/, 1
cn07, richterm@cn07.internal, , /tmp/richterm/DDS-rundir/, 1
cn08, richterm@cn08.internal, , /tmp/richterm/DDS-rundir/, 1
cn09, richterm@cn09.internal, , /tmp/richterm/DDS-rundir/, 1
cn10, richterm@cn10.internal, , /tmp/richterm/DDS-rundir/, 1
cn11, richterm@cn11.internal, , /tmp/richterm/DDS-rundir/, 1
cn12, richterm@cn12.internal, , /tmp/richterm/DDS-rundir/, 1
cn13, richterm@cn13.internal, , /tmp/richterm/DDS-rundir/, 1
cn14, richterm@cn14.internal, , /tmp/richterm/DDS-rundir/, 1
cn15, richterm@cn15.internal, , /tmp/richterm/DDS-rundir/, 1
cn16, richterm@cn16.internal, , /tmp/richterm/DDS-rundir/, 1
cn17, richterm@cn17.internal, , /tmp/richterm/DDS-rundir/, 1
#cn18, richterm@cn18.internal, , /tmp/richterm/DDS-rundir/, 1
#cn19, richterm@cn19.internal, , /tmp/richterm/DDS-rundir/, 1
#cn26, richterm@cn26.internal, , /tmp/richterm/DDS-rundir/, 1
#cn27, richterm@cn27.internal, , /tmp/richterm/DDS-rundir/, 1
#cn28, richterm@cn28.internal, , /tmp/richterm/DDS-rundir/, 1
#cn30, richterm@cn30.internal, , /tmp/richterm/DDS-rundir/, 1
#cn31, richterm@cn31.internal, , /tmp/richterm/DDS-rundir/, 1
#cn32, richterm@cn32.internal, , /tmp/richterm/DDS-rundir/, 1
#cn33, richterm@cn33.internal, , /tmp/richterm/DDS-rundir/, 1
#cn34, richterm@cn34.internal, , /tmp/richterm/DDS-rundir/, 1
#cn35, richterm@cn35.internal, , /tmp/richterm/DDS-rundir/, 1
cn48, richterm@cn48.internal, , /tmp/richterm/DDS-rundir/, 1
#cn49, richterm@cn49.internal, , /tmp/richterm/DDS-rundir/, 1
#cn50, richterm@cn50.internal, , /tmp/richterm/DDS-rundir/, 1
#cn51, richterm@cn51.internal, , /tmp/richterm/DDS-rundir/, 1
#cn52, richterm@cn52.internal, , /tmp/richterm/DDS-rundir/, 1
#cn53, richterm@cn53.internal, , /tmp/richterm/DDS-rundir/, 1
#cn54, richterm@cn54.internal, , /tmp/richterm/DDS-rundir/, 1
#cn55, richterm@cn55.internal, , /tmp/richterm/DDS-rundir/, 1
#cn56, richterm@cn56.internal, , /tmp/richterm/DDS-rundir/, 1
#cn57, richterm@cn57.internal, , /tmp/richterm/DDS-rundir/, 1
#cn58, richterm@cn58.internal, , /tmp/richterm/DDS-rundir/, 1
#cn59, richterm@cn59.internal, , /tmp/richterm/DDS-rundir/, 1
