;===============================
; General
;-------------------------------

[DataSampling]
tasksList=readoutQcTask
enableTimePipeliningDispatchers=0
enableParallelDispatchers=0
enableProxy=0

;===============================
; Tasks
;-------------------------------
[readoutQcTask]
taskDefinition=readoutQcTaskDefinition

[readoutQcTaskDefinition]
inputs=readout
fraction=0.1
channelConfig=name=dpl-out,type=pub,method=bind,address=tcp://127.0.0.1:26525,rateLogging=1

[readout]
inputName=readout
dataOrigin=ITS
dataDescription=RAWDATA
spawnConverter=1
channelConfig=type=sub,method=connect,address=tcp://localhost:5558,rateLogging=1
converterType=incrementalConverter
;or o2DataModelAdaptor
