;===============================
; General
;-------------------------------

[DataSampling]
# list of tasks that need Data Sampling
tasksList=readoutQcTask
# Generate time-pipelined dispatchers if data sources are time-pipelined. When disabled, one dispatcher will be generated for the same time-pipelined Data Processors.
enableTimePipeliningDispatchers=0
# Generate parallel dispatcher for each parallel flow of data (having different subSpecs). When disabled, one dispatcher will be generated for all parallel flows.
enableParallelDispatchers=0
# Now it does nothing.
enableProxy=0

;===============================
; Tasks
;-------------------------------
[readoutQcTask]
taskDefinition=readoutQcTaskDefinition

[readoutQcTaskDefinition]
#inputs list
inputs=readoutInput
# Fraction of data that should be bypassed to QC task. The less, the better performance.
fraction=0.1
# dispatcher FairMQ output channel configuration. If it is empty or absent, DPL output is applied instead.
channelConfig=name=dpl-out,type=pub,method=bind,address=tcp://127.0.0.1:26525,rateLogging=1

[readoutInput]
inputName=readout
dataOrigin=ITS
dataDescription=RAWDATA
# create fairMQ proxy for dispatcher input
spawnConverter=1
# channel configuration of fairMQ proxy (dispatcher 'input data')
channelConfig=type=sub,method=connect,address=tcp://localhost:5558,rateLogging=1
# type of adapter to DPL. Choose between 'incrementalConverter' and 'o2DataModelAdaptor'
converterType=incrementalConverter
