;===============================
; General
;-------------------------------

[DataSampling]
tasksList=simpleQcTask,rootQcTask
enableTimePipeliningDispatchers=0
; Generate time-pipelined dispatchers if data sources are time-pipelined. When disabled, one dispatcher will be generated for the same time-pipelined Data Processors.
enableParallelDispatchers=0
; Generate parallel dispatcher for each parallel flow of data (having different subSpecs). When disabled, one dispatcher will be generated for all parallel flows.
enableProxy=0
; Now it does nothing.

;===============================
; Tasks
;-------------------------------

[simpleQcTask]
taskDefinition=simpleQcTaskDefinition

[simpleQcTaskDefinition]
inputs=TpcClusters,TpcClustersProc
fraction=0.1
; Fraction of data that should be bypassed to QC task. The less, the better performance.
subSpec=-1
; Choose specific subSpec of data. Set to -1 to choose all (or if you don't know what that means)

[TpcClusters]
inputName=TPC_CLUSTERS_S
dataOrigin=TPC
dataDescription=CLUSTERS

[TpcClustersProc]
inputName=TPC_CLUSTERS_P_S
dataOrigin=TPC
dataDescription=CLUSTERS_P

[rootQcTask]
taskDefinition=rootQcTaskDefinition

[rootQcTaskDefinition]
inputs=TstHistos,TstString
fraction=0.2

[TstHistos]
inputName=TST_HISTOS_S
dataOrigin=TST
dataDescription=HISTOS

[TstString]
inputName=TST_STRING_S
dataOrigin=TST
dataDescription=STRING

