;===============================
; General
;-------------------------------

[DataSampling]
# list of tasks that need Data Sampling
tasksList=simpleQcTask,rootQcTask
# Generate time-pipelined dispatchers if data sources are time-pipelined. When disabled, one dispatcher will be generated for the same time-pipelined Data Processors.
enableTimePipeliningDispatchers=0
# Generate parallel dispatcher for each parallel flow of data (having different subSpecs). When disabled, one dispatcher will be generated for all parallel flows.
enableParallelDispatchers=0
# Now it does nothing.
enableProxy=0

;===============================
; Tasks
;-------------------------------

[simpleQcTask]
taskDefinition=simpleQcTaskDefinition

[simpleQcTaskDefinition]
inputs=TpcClusters,TpcClustersProc
# Fraction of data that should be bypassed to QC task. The less, the better performance.
fraction=0.1
# Choose specific subSpec of data. Set to -1 to choose all (or if you don't know what that means)
subSpec=-1

[TpcClusters]
# binding for input in Dispatcher, for now useless
inputName=TPC_CLUSTERS_S
# O2 data model origin
dataOrigin=TPC
# O2 data model description
dataDescription=CLUSTERS

[TpcClustersProc]
inputName=TPC_CLUSTERS_P_S
dataOrigin=TPC
dataDescription=CLUSTERS_P

[rootQcTask]
taskDefinition=rootQcTaskDefinition

[rootQcTaskDefinition]
inputs=TstHistos,TstString
fraction=0.2

[TstHistos]
inputName=TST_HISTOS_S
dataOrigin=TST
dataDescription=HISTOS

[TstString]
inputName=TST_STRING_S
dataOrigin=TST
dataDescription=STRING

