###################################
# readout configuration file
#
# comments lines start with #
# section names are in brackets []
# settings are defined with key=value pairs
###################################


###################################
# general settings
###################################

[readout]

# per-equipment data rate limit, in Hertz (-1 for unlimited)
rate=-1

# time (in seconds) after which program exits automatically (-1 for unlimited)
exitTimeout=-1



###################################
# data sampling
###################################

[sampling]

# enable/disable data sampling (1/0)
enabled=0

# which class of datasampling to use (FairInjector, MockInjector)
class=MockInjector



###################################
# equipments
###################################

# All section names should start with 'equipment-' to be taken into account.
# The section parameters then depend on the selected equipmentType value
# Equipment types implemented: dummy, rorc


# dummy equipment type - random data, size 1-2 kB
# here we define 2 instances

[equipment-dummy-1]
name=dummy-1
equipmentType=dummy
enabled=0
eventMaxSize=20000
eventMinSize=10000
memPoolElementSize=64000

[equipment-dummy-2]
name=dummy-2
equipmentType=dummy
enabled=0
eventMaxSize=30000
eventMinSize=20000
memPoolElementSize=64000


# a rorc equipment using RORC module library/driver
# you need root privileges to access the device

[equipment-rorc-1]
equipmentType=rorc
enabled=0

# readout buffer size allocated in hugetlbfs
# here 256MB in pages of 2MB
# values accept suffixed valued k,M,G for kilo,mega,giga bytes
memoryBufferSize=256M
memoryPageSize=2M

# following parameter names as defined for ROC params (see ROC module)
# mandatory ROC parameters
cardId=86:00.0

# optional ROC parameters (default values shown)
#channelNumber=0
#generatorEnabled=0
#generatorDataSize=8192
#generatorLoopback=NONE
#generatorPattern=INCREMENTAL
#generatorRandomSizeEnabled=0
#linkMask=0-31
#readoutMode=CONTINUOUS
#resetLevel=INTERNAL


###################################
# data consumers
###################################

# collect data statistics
[consumer-stats]
consumerType=stats
enabled=1
# this publishes stats, if enabled, to O2 monitoring system
monitoringEnabled=0
monitoringUpdatePeriod=5
monitoringConfig=file:/etc/monitoring.cfg



# recording to file
[consumer-rec]
consumerType=fileRecorder
enabled=0
fileName=/tmp/data.raw


# push to fairMQ device
# currently fixed local TCP port 5555
# needs FairMQ at compile time
[consumer-fmq]
consumerType=FairMQDevice
enabled=0

[receiver-fmq]
transportType=shmem
channelName=readout
channelType=pair
channelAddress=ipc:///tmp/readout-pipe-0
decodingMode=readout
#one of: readout, none



# # push to fairMQ device
# # light FMQ channel implementation
# # WP5-compatible output
# [consumer-fmq-wp5]
# # session name must match --session parameter of all O2 devices in the chain
# sessionName=default
# consumerType=FairMQChannel
# enabled=1
# transportType=shmem
# channelName=readout
# channelType=pair
# channelAddress=ipc:///tmp/readout-pipe-0
# unmanagedMemorySize=2G
# disableSending=0
# #need also a memory pool for headers and partial HBf chunks copies
# memPoolNumberOfElements=400
# memPoolElementSize=128k

# push to fairMQ device
# light FMQ channel implementation
# WP5-compatible output
[consumer-fmq-wp5]
# session name must match --session parameter of all O2 devices in the chain
sessionName=default
consumerType=FairMQChannel
enabled=1
transportType=shmem
channelName=readout-out
channelType=pair
channelAddress=ipc:///tmp/readout-pipe-0
unmanagedMemorySize=2G
disableSending=0
#need also a memory pool for headers and partial HBf chunks copies
memoryPoolNumberOfPages=100
memoryPoolPageSize=128k

# equipment that emulates CRU data format (RDH in 8k blocks, LHC clocks, etc)
[equipment-emulator-1]
name=emulator-1
equipmentType=cruEmulator
enabled=1
eventMaxSize=4000
eventMinSize=4000
idleSleepTime=100
memoryPoolNumberOfPages=100
memoryPoolPageSize=3200k
# number of links enabled
numberOfLinks=1
# base id of link - incremented with number of links
linkId=100

[equipment-emulator-2]
name=emulator-2
equipmentType=cruEmulator
enabled=0
eventMaxSize=8000
eventMinSize=8000
idleSleepTime=100
memoryPoolNumberOfPages=100
memoryPoolPageSize=3200k
numberOfLinks=16
linkId=200

