bool
leftTrace_golden(o2::MCTrack& t)
{
  bool trace = false;
  trace |= t.leftTrace(o2::detectors::DetID::ITS);
  trace |= t.leftTrace(o2::detectors::DetID::TPC);
  trace |= t.leftTrace(o2::detectors::DetID::TRD);
  trace |= t.leftTrace(o2::detectors::DetID::TOF);
  return trace; 
}

bool
leftTrace_barrel(o2::MCTrack& t)
{
  bool trace = false;
  trace |= t.leftTrace(o2::detectors::DetID::ITS);
  trace |= t.leftTrace(o2::detectors::DetID::TPC);
  trace |= t.leftTrace(o2::detectors::DetID::TRD);
  trace |= t.leftTrace(o2::detectors::DetID::TOF);
  trace |= t.leftTrace(o2::detectors::DetID::HMP);
  trace |= t.leftTrace(o2::detectors::DetID::EMC);
  trace |= t.leftTrace(o2::detectors::DetID::PHS);
  trace |= t.leftTrace(o2::detectors::DetID::FV0);
  trace |= t.leftTrace(o2::detectors::DetID::FT0);
  return trace; 
}

bool
leftTrace_muon(o2::MCTrack& t)
{
  bool trace = false;
  trace |= t.leftTrace(o2::detectors::DetID::ITS);
  trace |= t.leftTrace(o2::detectors::DetID::FV0);
  trace |= t.leftTrace(o2::detectors::DetID::FT0);
  trace |= t.leftTrace(o2::detectors::DetID::MFT);
  trace |= t.leftTrace(o2::detectors::DetID::MCH);
  trace |= t.leftTrace(o2::detectors::DetID::MID);
  return trace; 
}

bool
leftTrace_any(o2::MCTrack& t)
{
  return leftTrace_barrel(t) || leftTrace_muon(t);
}


std::function<bool(o2::MCTrack&)> leftTrace_selected = leftTrace_barrel;

/*
std::map<std::string, std::function<bool(o2::MCTrack&)> leftTrace = {
								      {"golden", leftTrace_golden},
								      {"barrel", leftTrace_barrel},
								      {"muon"  , leftTrace_muon}  ,
								      {"any"   , leftTrace_any}
};
*/

bool
leftTrace(o2::MCTrack& t, vector<o2::MCTrack>* tracks) {
  if (leftTrace_selected(t)) return true; // this track has left trace in requested detectors
  //  if (leftTrace_barrel(t)) return true; // this track has left trace in requested detectors
  // check if any of the daughters left trace
  auto id1 = t.getFirstDaughterTrackId();
  auto id2 = t.getLastDaughterTrackId();
  if (id1 == -1) return false; // no daughters, no trace
  bool trace = false;
  for (int id = id1; id <= id2; ++id) {
    auto d = tracks->at(id);
    trace |= leftTrace(d, tracks); // at least one daughter has left trace
  }
  return trace;
}
