# inputs: 1..12 LM; 13..36 L0; 37..48 L1
#
# 1st column: - the number of the connected octopus cable
#   -space    - not checked (will be checked  after 7.2.2022)
#   -NC       - not connected, checked with scope
#    -        - not connected
# 2nd column - detector supplying the input
# 3rd column - signal name (official, used by Alice)
# 4th column - TIN connector
# 5th        - delay in BCs (0..15)
# 6th column - phase (0..5)
# 7th column = signature decimal
# 8th        - optional comment starting with #
# 3 parts:
# 1. connected TIN signals (TIN-ordered: 1A.. 1B.. 2A.. 2B..)
# 2. not connected TIN signals
# 3. notes (todo, LTU connections, ECL/LVDS FO...)

# 1. Connected TIN signals, ordered by TIN connector:

# FT0
# phase measurement 21.02.22 - Tono has 6
 1 ft0 MT0A 2B16 0 5 74    #0x2c6535 OrA
 2 ft0 MT0C 2B17 0 5 73    #0x2c64b6  OrC
 3 ft0 MTVX 2B18 0 5 72 #0x2c6437 Vertex
 4 ft0 MTSC 2B19 0 5 71 #0x2c63b8 Semicentral
 5 ft0 MTCE 2B20 0 5 70  #0x2c6339 Central
# FV0
 6 fv0 MVBA 2A16 0 0 44 #0x2c5653  # 14.2.2022: inp6 connected over LVDS_FO2 OrA
 7 fv0 MVOR 2A17 0 0 43  #0x2c55d4 Outer Rings
 8 fv0 MVIR 2A18 0 1 42  #0x2c5555 Inner Rings
 9 fv0 MVNC 2A19 0 1 41  #0x2c54d6 N channels
10 fv0 MVCH 2A20 0 1 40      #0x2c5457 charge
#
11 trd 0HCO 1A16 0 0  # MTOFCosmic cbb_lm1
# FDD
# phase measurement 21.02.22: Tono has all 6
13 fdd 0UCE 1B5 0 5 110 #0x2c7711
15 fdd 0USC 1B6 0 5 111 #0x2c7790
16 fdd 0UVX 1B7 0 5 112      #0x2c780f
17 fdd 0U0C 1B8 0 5 113         #0x2c788e
18 fdd 0U0A 1B9 0 5 114         #0x2c790d
# dcal
14 emc 0DMC 1A10 0 4 19  #0x2c49ec
41 emc 1DJ1 1A5 0 2 15   #0x2c47f0  to be investigated:signature not ok
42 emc 1DG1 1A6 0 1 16   #0x2c486f
43 emc 1DJ2 1A7 0 0   # broken (signal not seen in 1A7 reported by Martin after PB)
44 emc 1DG2 1A8 0 3 18   #0x2c496d
#emcal
21 emc 0EMC  2A12 0 1 10  #0x2c4575
37 emc 1EJ1 1A1 0 0 11   #0x2c45f4
38 emc 1EJ2 1A2 0 1 13   #0x2c46f2
39 emc 1EG1 1B1  0 1 12    #0x2c4673
40 emc 1EG2 1B2 10 1 14  #0x2c4771       # delay 10: test
# 1B14 -> LVDS FO1 -> ECL_FO2 + inp19
# ECL_FO2 -> 0:CTP.PLSRin 1:ITS PLSRin 4:TOF.PLSRin 5:TRD.PLSRin
#            7:HMP.PLSRin 8:CPV.PLSRin
19 tof 0OB3       1B14 0 0
20 tpc laser  2A10 0 0  # TPC.PLSRin+inp20 over TPC-D6conv (14.2.2022)
# 14.2.2022:
# 2A16 -> LVDS_FO2
# LVDS_FO2 -> ECL_FO1 + inp6
# ECL_FO1  -> 0: EMC PLSRinall 6 : can not be ?
22 phs  0PH0  2B13 0 2 4   # phase not stable
23 bpm  BeamA  2A8 0 0  # 14.2.2022 0/1 checked (cannot toggling)
24 bpm  BeamB  2A9 0 0  # 14.2.2022 detto
#
# 2. not connected:
27  phs  1PHL 1A3 0 2 5  # phase not stable
28  phs  1PHH 1A4 0 2 7   # phase not stable
29  phs  1PHM 1B3 0 2 6 # phase not stable
-  dcal SPARE 1A9 0 0
-  tof GlobalMult 1A13 0 0
-  tof TOFTRD     1A14 0 0
-  tof LocalMult  1A15 0 0
-  trd cbb_lm3 1A17 0 0   # connected to TRD.FASTLMIN was connected till 21.3.2022
-  trd cbb_lm2 - 0 0   # connected to TRD.FASTLMIN by Marian 21.3.2022
-  tof TOF_L1     1B4 0 0
NC fdd spare 1B10 0 0
-  tof 17923      1B13 0 0
-  tof VertMuon   1B15 0 0
# zdc inputs updated 9.2.2022 https://alice.its.cern.ch/jira/browse/R3C-214
25  zdc 1ZED 2A1 0 2 0   # 8481 L1 1ZED Central
26  zdc 1ZNC 2B2 0 3 0       # 17885 L1 1ZMD
-   zdc MinBias 2A2 0 0   # 17688 L1 1ZMB
-  zdc spare 2A3 0 0   # 4030280 L1 SemiCentral 1ZAC
-  zdc SemiCentral 2B1 0 0   # 17886 L0 0ZED
-  zdc Single 2B10 0 0  # 17888
#
# 3. notes
# todo 15.2.2022: LTU-PHS PLSRin: needs to be connected to black coax cable/LEMO
# somewhere in rack c27
