IROC
Col 0 -> INDEX (0 - 5279)
Col 1 -> PADROW (0 - 62)
Col 2 -> PAD (0 - (Np-1))
Col 3 -> X coordinate (mm)
Col 4 -> y coordinate (mm)
Col 5 -> Connector (1 - 132)
Col 6 -> Pin (1 - 40)
Col 7 -> Partion (0 - 1)
Col 8 -> Region (0 - 3)
Col 9 -> FEC (0 - 32)
Col 10 -> FEC Connector (0 - 3)
Col 11 -> FEC Channel (0 - 159)
Col 12 -> SAMPA Chip (0 - 4)
Col 13 -> SAMPA Channel (0 - 31)

OROC1
Col 0 -> INDEX (5280 - 8159)(0 - 2879)
Col 1 -> PADROW (63 - 96)(0 - 33)
Col 2 -> PAD (0 - (Np-1))
Col 3 -> X coordinate (mm)
Col 4 -> y coordinate (mm)
Col 5 -> Connector (1 - 72)
Col 6 -> Pin (1 - 40)
Col 7 -> Partion (2)
Col 8 -> Region (4 - 5)
Col 9 -> FEC (33 - 50)(0 - 17)
Col 10 -> FEC Connector (0 - 3)
Col 11 -> FEC Channel (0 - 159)
Col 12 -> SAMPA Chip (0 - 4)
Col 13 -> SAMPA Channel (0 - 31)

OROC2
Col 0 -> INDEX (8160 - 11359)(0 - 3199)
Col 1 -> PADROW (97 - 126)(0 - 29)
Col 2 -> PAD (0 - (Np-1))
Col 3 -> X coordinate (mm)
Col 4 -> y coordinate (mm)
Col 5 -> Connector (1 - 80)
Col 6 -> Pin (1 - 40)
Col 7 -> Partion (3)
Col 8 -> Region (6 - 7)
Col 9 -> FEC (51 - 70)(0 - 19)
Col 10 -> FEC Connector (0 - 3)
Col 11 -> FEC Channel (0 - 159)
Col 12 -> SAMPA Chip (0 - 4)
Col 13 -> SAMPA Channel (0 - 31)

OROC3
Col 0 -> INDEX (11360 - 14559)(0 - 3199)
Col 1 -> PADROW (127 - 151)(0 - 24)
Col 2 -> PAD (0 - (Np-1))
Col 3 -> X coordinate (mm)
Col 4 -> y coordinate (mm)
Col 5 -> Connector (1 - 80)
Col 6 -> Pin (1 - 40)
Col 7 -> Partion (4)
Col 8 -> Region (8 - 9)
Col 9 -> FEC (71 - 90)(0 - 19)
Col 10 -> FEC Connector (0 - 3)
Col 11 -> FEC Channel (0 - 159)
Col 12 -> SAMPA Chip (0 - 4)
Col 13 -> SAMPA Channel (0 - 31)

OROC
Col 0 -> INDEX (0 - 9279)
Col 1 -> PADROW (0 - 88)
Col 2 -> PAD (0 - (Np-1))
Col 3 -> X coordinate (mm)
Col 4 -> y coordinate (mm)
Col 5 -> Connector (1 - 232)
Col 6 -> Pin (1 - 40)
Col 7 -> Partion (2 - 4)
Col 8 -> Region (4 - 9)
Col 9 -> FEC (33 - 90)
Col 10 -> FEC Connector (0 - 3)
Col 11 -> FEC Channel (0 - 159)
Col 12 -> SAMPA Chip (0 - 4)
Col 13 -> SAMPA Channel (0 - 31)