* Beam Shield SHIL
* ================

* ALUMINUM
* ^^^^^^^^
* unshielded
SHIL  9 1.e-4 1.e-4 1.e-3 1.e-4 1.e-3 1.e-3 1.e-3
* shielded
SHIL 29 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
SHIL 49 1.e-2 1.e-1 1.e-2 1.e-2

* IRON
* ^^^^
* unshielded
SHIL 10 2.e-4 2.e-4 1.e-3 2.e-4 1.e-3 1.e-3 1.e-3
* shielded
SHIL 30 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
SHIL 50 1.e-2 1.e-1 1.e-2 1.e-2

* COPPER
* ^^^^^^
* unshielded
SHIL 11 2.e-4 2.e-4 1.e-3 2.e-4 1.e-3 1.e-3 1.e-3
* shielded
SHIL 31 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
SHIL 51 1.e-2 1.e-1 1.e-2 1.e-2

* TUNGSTEN
* ^^^^^^^^
* unshielded
SHIL 12 1.e-4 1.e-4 1.e-3 1.e-4 1.e-3 1.e-3 1.e-3
* shielded
SHIL 32 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
SHIL 52 1.e-2 1.e-1 1.e-2 1.e-2

* LEAD
* ^^^^
* unshielded
SHIL 13 1.e-4 1.e-4 1.e-3 1.e-4 1.e-3 1.e-3 1.e-3
* shielded
SHIL 33 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
SHIL 53 1.e-2 1.e-1 1.e-2 1.e-2

* Air
* ^^^
* unshielded
SHIL 15 1.e-4 1.e-4 1.e-3 1.e-4 1.e-3 1.e-3 1.e-3
* shielded
SHIL 35 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
SHIL 55 1.e-2 1.e-1 1.e-2 1.e-2
* Muon transport region
SHIL 75  1e-5  1e-5  1e-3  1e-3  1e-5  1e-5  1e-5  1e-5  1e-5  -1.   1     1     1     1     1     1     1     1     1     1     1

* VACUUM
* ^^^^^^
* unshielded
SHIL 16 1.e-4 1.e-4 1.e-3 1.e-4 1.e-3 1.e-3 1.e-3
* shielded
SHIL 36 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
SHIL 56 1.e-2 1.e-1 1.e-2 1.e-2


 STEEL
* ^^^^^
* unshielded
SHIL 19 1.e-4 1.e-4 1.e-3 1.e-4 1.e-3 1.e-3 1.e-3
* shielded
SHIL 39 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
SHIL 59 1.e-2 1.e-1 1.e-2 1.e-2

* Ni-W-Cu
* ^^^^^^^
* unshielded
SHIL 21 1.e-4 1.e-4 1.e-3 1.e-4 1.e-3 1.e-3 1.e-3
* shielded
SHIL 41 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
SHIL 61 1.e-2 1.e-1 1.e-2 1.e-2

* Insulation Powder
* ^^^^^^^^^^^^^^^^^
* unshielded
SHIL 14 1.e-4 1.e-4 1.e-3 1.e-4 1.e-4 1.e-4 1.e-4
* shielded
SHIL 34 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
SHIL 54 1.e-2 1.e-1 1.e-2 1.e-2

