* Hall HALL
* =========

* STEEL
* ^^^^^
* unshielded
HALL 10 5.e-5 5.e-5 5.e-5 5.e-5 1.e-3 1.e-3 1.e-3
* shielded
HALL 30 1.e-3 1.e-2 1.e-2 1.e-3
* very shielded
HALL 50 1.e00 1.e00 1.e-1 1.e-3

* Air
* ^^^
* unshielded
HALL 15 5.e-5 5.e-5 5.e-5 5.e-5 1.e-3 1.e-3 1.e-3
* shielded
HALL 35 1.e-3 1.e-2 1.e-2 1.e-3
* very shielded
HALL 55 1.e00 1.e00 1.e-1 1.e-3

* CONCRETE
* ^^^^^^^^
* close
HALL 17 5.e-5 5.e-5 5.e-5 5.e-5 1.e-3 1.e-3 1.e-3
* far
HALL 37 1.e-3 1.e-2 1.e-2 1.e-3
* very far
HALL 57 1.e00 1.e00 1.e-1 1.e-3
