 Compensator Magnet COMP
* ======================
* Aluminum
* ^^^^^^^^
*       GAM    ELEC  NHAD  CHAD  MUON  EBREM MUHAB  EDEL  MUDEL MUPA ANNI BREM COMP DCAY DRAY HADR LOSS MULS PAIR PHOT RAYL STRA
*COMP  9 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3 -1.    -1.   -1.  -1    -1    -1   -1   -1   -1   -1   -1   -1   -1   -1   -1
COMP  9 1.e-1 1.e-1 1.e0 1.e0 1.e-2 1.e-1 1.e-1 -1.    -1.   -1.  -1    -1    -1   -1   -1   -1   -1   -1   -1   -1   -1   -1
* shielded
COMP 29 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
COMP 49 1.e-3 1.e-2 1.e-3 1.e-3
*
* Iron
*^^^^^
*       GAM   ELEC  NHAD  CHAD  MUON  EBREM MUHAB  EDEL  MUDEL MUPA ANNI BREM COMP DCAY DRAY HADR LOSS MULS PAIR PHOT RAYL STRA
*COMP 10 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3 -1.    -1.   -1.  -1    -1    -1   -1   -1   -1   -1   -1   -1   -1   -1   -1
COMP 10 1.e-1 1.e-1 1.e0 1.e0 1.e-2 1.e-1 1.e-1 -1.    -1.   -1.  -1    -1    -1   -1   -1   -1   -1   -1   -1   -1   -1   -1
* shielded
*COMP 30 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3 -1.    -1.   -1.  -1    -1    -1   -1   -1   -1   -1   -1   -1   -1   -1   -1
COMP 30 1.e-1 1.e-1 1.e0 1.e0  1.e-2 1.e-1 1.e-1 -1.    -1.   -1.  -1    -1    -1   -1   -1   -1   -1   -1   -1   -1   -1   -1
* very shielded
COMP 50 1.e-3 1.e-2 1.e-3 1.e-3

*
* Copper
*^^^^^^^^
*       GAM   ELEC  NHAD  CHAD  MUON  EBREM MUHAB  EDEL  MUDEL MUPA ANNI BREM COMP DCAY DRAY HADR LOSS MULS PAIR PHOT RAYL STRA
*COMP 17 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3 -1.    -1.   -1.  -1    -1    -1   -1   -1   -1   -1   -1   -1   -1   -1   -1
COMP 17 1.e-1 1.e-1 1.e0 1.e0 1.e-2 1.e-1 1.e-1 -1.    -1.   -1.  -1    -1    -1   -1   -1   -1   -1   -1   -1   -1   -1   -1
* shielded
COMP 37 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
COMP 57 1.e-3 1.e-2 1.e-3 1.e-3


