* Front Absorber ABSO
* ===================
* CARBON
* ^^^^^^
* unshielded
*       GAM   ELEC  NHAD  CHAD  MUON  EBREM MUHAB  EDEL  MUDEL MUPA ANNI BREM COMP DCAY DRAY HADR LOSS MULS PAIR PHOT RAYL STRA
ABSO  6 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3 -1.    -1.   -1.  -1    -1    -1   -1    0   -1    -1   -1   -1   -1   -1   -1
* shielded
ABSO 26 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
ABSO 46 1.e-3 1.e-2 1.e-3 1.e-3

* MAGNESIUM
* ^^^^^^
* unshielded
ABSO  7 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3 -1.    -1.   -1.  -1    -1    -1   -1    0   -1    -1   -1   -1   -1   -1   -1

* ALUMINUM
* ^^^^^^^^
* unshielded
ABSO  9 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3
* shielded
ABSO 29 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
ABSO 49 1.e-3 1.e-2 1.e-3 1.e-3

* LEAD
* ^^^^
* unshielded
ABSO 13 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3
* shielded
ABSO 33 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
ABSO 53 1.e-3 1.e-2 1.e-3 1.e-3

* Air
* ^^^
* unshielded
ABSO 15 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3
* shielded
ABSO 35 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
ABSO 55 1.e-3 1.e-2 1.e-3 1.e-3

* VACUUM
* ^^^^^^
* unshielded
ABSO 16 1.e-4 1.e-4 1.e-3 1.e-4 1.e-4 1.e-4 1.e-4
* shielded
ABSO 36 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
ABSO 56 1.e-3 1.e-2 1.e-3 1.e-3

* CONCRETE
* ^^^^^^^^
* unshielded
*       GAM   ELEC  NHAD  CHAD  MUON  EBREM MUHAB  EDEL  MUDEL MUPA ANNI BREM COMP DCAY DRAY HADR LOSS MULS PAIR PHOT RAYL STRA
ABSO 17 1.e-3 1.e-3 1.e-3 2.e-3 1.e-3 1.e-3 1.e-3  -1.    -1.   -1.  -1   -1   -1   -1   0    -1   -1    -1   -1   -1   -1    -1
* shielded
ABSO 37 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
ABSO 57 1.e-3 1.e-2 1.e-3 1.e-3

* POLY CH_2
* ^^^^^^^^^
* unshielded
ABSO 18 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3
* shielded
ABSO 38 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
ABSO 58 1.e-3 1.e-2 1.e-3 1.e-3

* STEEL
* ^^^^^
* unshielded
ABSO 19 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3
* shielded
ABSO 39 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
ABSO 59 1.e-3 1.e-2 1.e-3 1.e-3

* Ni-W-Cu
* ^^^^^^^
* unshielded
ABSO 21 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3 1.e-3
* shielded
ABSO 41 1.e-3 1.e-2 1.e-3 1.e-3
* very shielded
ABSO 61 1.e-1 1.e-1 5.e-2 5.e-2
